<html>
    <head>
        <title>
            login
        </title>
        <style> 
        body{
            background-image:url("https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
             background-repeat: no-repeat ;
             background-size: cover;
             color: azure;
        } 
         div{
            border:groove;
            
            padding-right: 50px;
               margin-top: 150px;
               margin-left: 300px;
               margin-right: 300px;
               
               
            }
            #a {
                margin-bottom: 100px;
            }
            #b{
                margin-bottom: 100px;
            }
            h1{
                text-align: center;
                font-size:60px
            }
            p{
                font-size: xx-large;
                text-align: center;
            }
            a:hover {
                color:red;
                font-size: 60px;
            }
            
            
            ul{
                
                list-style: none;
                border:groove;
                margin-bottom: 100px;
            }
            ul li{
                float :left;
                
                
            }
            li a{
                font-size: 40px;
                padding: 20px;
                margin-top: 100px;
                color: aliceblue;
            }
            .con{
                display: none;
            }
            .dropdown:hover.con{
                background-color: aliceblue;
                display: block;
            }
           
        </style>
    </head>
    <body>
        <ul>
            <li><a href ="#">home</a></li>
            <li><a href ="sami.html" target=_blank>register</a></li>
            <li class="dropdown">
            <a href ="#">about</a>
            
        </ul>
        <p id ="w">
        <marquee scrollamount="8"> if you have not registered do it fast limited seats are available</marquee>
</p>
        <div>
        <h1>Login</h1>
        <p>
        Email <input type ="email" id ="a", placeholder="@gmail.com" ><br>
        Password<input type ="password" id ="b"><br>
        <input type ="submit" style="font-size: larger">
        <a href ="sami.html" style = "color: aliceblue; "><button style = "font-size: x-large;">dont have account?</button></a>
    </p>


        
           
    </body>
</html>