<html>
    <head>
        <title>
           login page
        </title>
        <style>
            body{
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
                background-repeat: no-repeat ;
             background-size: cover;
             color: azure;
            }
            h1{
                text-align: center;
                margin-bottom: 100px;
                font-size: 50px;
            }
            div{
               
                text-align: center;
                margin-left: 150px;
                font-size:40px;
                ;
            }
        </style>
    
    
 </head>
 <body>
<h1>REGISTRATION FORM</h1>
<div>
Name  :    <input type ="text"><br>
Password <input type ="password"><br>
Confirm password : <input type ="text"><br>
Phone number :    <input type ="number"><br>
E-mail  :    <input type ="email" placeholder="@gamil.com"><br>
Gender Male <input type ="radio" name="gen"> Female<input type ="radio" name  ="gen"><br>
Date  of Birth :    <input type ="date"><br>
Language Known <br>
English<input type ="radio" >
Hindi<input type ="radio" >
French<input type ="radio">
Telugu<input type ="radio" ><br>

<input type ="submit"> <button> Reset</button>
</div>
 </body>
 </html> 

